\begin{tabular}{@{}l r r r r@{}}%
\toprule%
\textbf{Category}&\textbf{Master 1}&\textbf{Master 2}&\textbf{Master 3}&\textbf{Rosbridge}\\%
\midrule%
Identified robots&19&13&12&4\\%
Simulation only&37&32&21&2\\%
Empty ROS cores&37&29&26&0\\%
Only sensors&24&28&18&2\\%
Only actuators&2&1&3&0\\%
Only identified services&11&8&12&6\\%
Unclassified&14&11&10&1\\%
\midrule%
\textbf{Total ROS Instances}&\textbf{144}&\textbf{122}&\textbf{102}&\textbf{15}\\\bottomrule%
%
\end{tabular}