\renewcommand{\arraystretch}{1.2}%
\begin{tabular}{@{}l l l@{}}%
\toprule%
\textbf{\textbf{Category}}&\textbf{\textbf{Search Parameter}}&\textbf{\textbf{Query}}\\%
\midrule%
\multirow{24}{*}{Sensors}&\specialcell{Camera}&\specialcell{\texttt{T("camera") OR T("image") OR T("pointgrey") OR T("usb\_cam")}}\\%
&\specialcell{\hspace*{0.5em}%
Camera + Depth}&\specialcell{\texttt{T("camera", "depth") OR T("compressedDepth") OR T("registered\_points")}}\\%
&\specialcell{\hspace*{0.5em}%
Camera + RGB}&\specialcell{\texttt{T("camera", "rgb") OR T("kinect2")}}\\%
&\specialcell{\hspace*{0.5em}%
Camera + Stereo}&\specialcell{\texttt{T("camera", "stereo") OR T("image", "stereo")}}\\%
&\specialcell{Kinect}&\specialcell{\texttt{T("kinect")}}\\%
&\specialcell{IMU}&\specialcell{\texttt{T("imu")}}\\%
&\specialcell{Gyro}&\specialcell{\texttt{T("gyro")}}\\%
&\specialcell{Lidar}&\specialcell{\texttt{T("lidar") OR T("hokuyo") OR T("scan") OR T("lms511") OR T("laser\_points\_pc2")}}\\%
&\specialcell{Motion Capture}&\specialcell{\texttt{T("motion\_capture") OR T("mocap") OR T("vicon")}}\\%
&\specialcell{Compass}&\specialcell{\texttt{T("compass")}}\\%
&\specialcell{Odometry}&\specialcell{\texttt{T("odom")}}\\%
&\specialcell{Pressure}&\specialcell{\texttt{T("altimeter") OR T("barometer") OR T("baro") OR T("altimer\_data")}}\\%
&\specialcell{Contact}&\specialcell{\texttt{T("bumper") OR T("contact")}}\\%
&\specialcell{\texttt{biotac}}&\specialcell{\texttt{T("biotac")}}\\%
&\specialcell{Velodyne}&\specialcell{\texttt{T("velodyne") OR T("velodyne64")}}\\%
&\specialcell{\texttt{point\_cloud}}&\specialcell{\texttt{T("point\_cloud") OR T("depth\_map")}}\\%
&\specialcell{Force}&\specialcell{\texttt{T("ForceSensor")}}\\%
&\specialcell{Radar}&\specialcell{\texttt{T("radar")}}\\%
&\specialcell{Geolocation}&\specialcell{\texttt{T("gps") OR T("gnss") OR T("vectornav")}}\\%
&\specialcell{Audio}&\specialcell{\texttt{T("microphone")}}\\%
&\specialcell{Temperature}&\specialcell{\texttt{T("bsc201\_master") OR T("temperature")}}\\%
&\specialcell{Battery Monitor}&\specialcell{\texttt{T("battery") OR T("voltage")}}\\%
&\specialcell{Printhead status}&\specialcell{\texttt{T("PrinterPosition")}}\\%
&\specialcell{Joystick}&\specialcell{\texttt{T("joy") OR T("joystick")}}\\%
\midrule%
\multirow{19}{*}{Actuators}&\specialcell{Movable base}&\specialcell{\texttt{T("cmd\_vel")}}\\%
&\specialcell{Servo}&\specialcell{\texttt{T("servo") OR T("set\_position") OR T("set\_jaw\_position")}}\\%
&\specialcell{Lights}&\specialcell{\texttt{T("set\_light") OR T("set\_lights") OR T("set\_red\_level")}}\\%
&\specialcell{Arm}&\specialcell{\texttt{T("joint\_trajectory") OR T("schunk\_neck") OR T("pose\_action") OR T("trajectory\_controller", "joint") OR T("action\_controller", "joint")}}\\%
&\specialcell{Gripper}&\specialcell{\texttt{T("gripper") OR T("fingers\_action")}}\\%
&\specialcell{Flippers}&\specialcell{\texttt{T("flipper")}}\\%
&\specialcell{Sound}&\specialcell{\texttt{T("sound\_play")}}\\%
&\specialcell{Heartbeat}&\specialcell{\texttt{T("heart") OR T("heartbeat")}}\\%
&\specialcell{Voice}&\specialcell{\texttt{T("voice") OR T("/say/goal") OR T("speech")}}\\%
&\specialcell{Velocity}&\specialcell{\texttt{T("motVel")}}\\%
&\specialcell{\texttt{move\_base\_simple}}&\specialcell{\texttt{S("move\_base\_simple")}}\\%
&\specialcell{\texttt{twist\_cmd}}&\specialcell{\texttt{T("twist\_cmd")}}\\%
&\specialcell{\texttt{steer\_cmd}}&\specialcell{\texttt{T("steer\_cmd")}}\\%
&\specialcell{\texttt{brake\_cmd}}&\specialcell{\texttt{T("brake\_cmd")}}\\%
&\specialcell{MotorCommand}&\specialcell{\texttt{T("MotorCommand")}}\\%
&\specialcell{\texttt{inceptor\_command}}&\specialcell{\texttt{T("inceptor\_command")}}\\%
&\specialcell{\texttt{flystate2phidgetsanalog}}&\specialcell{\texttt{T("flystate2phidgetsanalog")}}\\%
&\specialcell{Emergency Stop}&\specialcell{\texttt{T("e\_stop") OR T("emergency\_stop")}}\\%
&\specialcell{Printhead}&\specialcell{\texttt{T("PrinterCommand")}}\\%
\midrule%
\multirow{8}{*}{Simulators}&\specialcell{Gazebo}&\specialcell{\texttt{T("gazebo")}}\\%
&\specialcell{Unity}&\specialcell{\texttt{T("unity")}}\\%
&\specialcell{Stageros}&\specialcell{\texttt{T("stageros")}}\\%
&\specialcell{\texttt{torcs\_ros}}&\specialcell{\texttt{T("torcs\_ros")}}\\%
&\specialcell{Dreamview}&\specialcell{\texttt{T("dreamview")}}\\%
&\specialcell{\texttt{file\_player}}&\specialcell{\texttt{T("file\_player")}}\\%
&\specialcell{\texttt{rosbag\_player}}&\specialcell{\texttt{T("rosbag\_player")}}\\%
&\specialcell{\texttt{kitti\_player}}&\specialcell{\texttt{T("kitti\_player")}}\\%
\midrule%
\multirow{6}{*}{Robot Types}&\specialcell{Baxter}&\specialcell{\texttt{T("robot/analog\_io") AND T("robot/digital\_io") AND T("left\_hand\_camera") AND T("right\_hand\_camera")}}\\%
&\specialcell{PR2}&\specialcell{\texttt{T("pr2")}}\\%
&\specialcell{WAM}&\specialcell{\texttt{T("wam")}}\\%
&\specialcell{JACO}&\specialcell{\texttt{T("j2n6s300")}}\\%
&\specialcell{Turtlebot}&\specialcell{\texttt{T("turtlebot")}}\\%
&\specialcell{DaVinci}&\specialcell{\texttt{T("davinci") OR T("dvrk")}}\\%
\midrule%
\multirow{12}{*}{Libraries}&\specialcell{Rosbridge}&\specialcell{\texttt{T("rosbridge")}}\\%
&\specialcell{RViz}&\specialcell{\texttt{T("rviz")}}\\%
&\specialcell{MoveIt!}&\specialcell{\texttt{T("moveit") AND T("move\_group")}}\\%
&\specialcell{OpenRAVE}&\specialcell{\texttt{T("openrave")}}\\%
&\specialcell{Transform Library (tf)}&\specialcell{\texttt{T("tf") OR T("tf\_static")}}\\%
&\specialcell{Fiducial Libraries}&\specialcell{\texttt{T("apriltag") OR T("apriltags") OR T("av\_track\_avlar")}}\\%
&\specialcell{ROS Tutorials}&\specialcell{\texttt{T("add\_two\_ints") OR T("turtlesim")}}\\%
&\specialcell{\texttt{master\_discovery}}&\specialcell{\texttt{T("master\_discovery")}}\\%
&\specialcell{\texttt{master\_sync}}&\specialcell{\texttt{T("master\_sync")}}\\%
&\specialcell{\texttt{robot\_position}}&\specialcell{\texttt{T("robot\_position")}}\\%
&\specialcell{\texttt{robot\_position}}&\specialcell{\texttt{T("robot\_position")}}\\%
&\specialcell{\texttt{web\_video\_server}}&\specialcell{\texttt{T("web\_video\_server")}}\\\bottomrule%
%
\end{tabular}