\renewcommand{\arraystretch}{1.0}%
\begin{tabular}{@{}l l r r r r r r r r@{}}%
\toprule%
\textbf{\textbf{Category}}&\textbf{\textbf{Parameter}}&\multicolumn{2}{c}{\textbf{Master 1}}&\multicolumn{2}{c}{\textbf{Master 2}}&\multicolumn{2}{c}{\textbf{Master 3}}&\multicolumn{2}{c}{\textbf{Rosbridge}}\\%
\midrule%
\multirow{25}{*}{Sensors}&\textbf{}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}\\%
\cmidrule(lr){3%
-%
4}%
\cmidrule(lr){5%
-%
6}%
\cmidrule(lr){7%
-%
8}%
\cmidrule(l){9%
-%
10}%
&Camera&29&22&29&11&22&11&5&1\\%
&\hspace*{0.5em}%
Camera + Depth&13&15&13&6&9&8&2&1\\%
&\hspace*{0.5em}%
Camera + RGB&12&7&6&5&9&5&1&1\\%
&\hspace*{0.5em}%
Camera + Stereo&1&3&1&4&&3&&\\%
&Kinect&3&2&3&2&2&2&&\\%
&IMU&14&16&9&16&6&11&2&\\%
&Gyro&&&&&&&&\\%
&Lidar&12&13&5&9&2&11&3&2\\%
&Motion Capture&4&2&3&1&&&&\\%
&Compass&&3&&2&&1&&\\%
&Odometry&8&12&6&14&5&11&3&2\\%
&Pressure&1&3&1&2&1&1&&\\%
&Contact&4&3&2&3&2&4&&\\%
&\texttt{biotac}&1&&&&&&&\\%
&Velodyne&4&5&4&2&3&1&&\\%
&\texttt{point\_cloud}&1&4&&1&3&1&&1\\%
&Force&&1&&&&&&\\%
&Radar&1&2&1&1&1&1&&\\%
&Geolocation&4&9&6&8&3&3&&\\%
&Audio&&&1&&&&&\\%
&Temperature&&2&2&1&1&&&\\%
&Battery Monitor&4&3&3&2&2&1&5&\\%
&Printhead status&&&&&1&&&\\%
&Joystick&5&2&3&9&2&3&3&\\%
\midrule%
\multirow{20}{*}{Actuators}&\textbf{}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}\\%
\cmidrule(lr){3%
-%
4}%
\cmidrule(lr){5%
-%
6}%
\cmidrule(lr){7%
-%
8}%
\cmidrule(l){9%
-%
10}%
&Movable base&6&12&6&12&7&9&4&2\\%
&Servo&1&1&2&&&&&\\%
&Lights&1&12&1&9&1&6&&\\%
&Arm&4&6&&7&2&3&&1\\%
&Gripper&4&3&1&5&2&2&&1\\%
&Flippers&&&&5&&&&\\%
&Sound&1&&1&&2&&&\\%
&Heartbeat&2&&1&&1&&&\\%
&Voice&3&&&&&&&\\%
&Velocity&1&&&&1&&&\\%
&\texttt{move\_base\_simple}&5&5&2&2&&1&&\\%
&\texttt{twist\_cmd}&1&&1&1&1&&&\\%
&\texttt{steer\_cmd}&1&&1&1&1&&&\\%
&\texttt{brake\_cmd}&1&&2&1&1&&&\\%
&MotorCommand&1&&&&&&&\\%
&\texttt{inceptor\_command}&1&&1&&1&&&\\%
&\texttt{flystate2phidgetsanalog}&&&1&&1&&&\\%
&Emergency Stop&&2&&2&&1&&\\%
&Printhead&&&&&1&&&\\%
\midrule%
\multirow{9}{*}{Simulators}&\textbf{}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}\\%
\cmidrule(lr){3%
-%
4}%
\cmidrule(lr){5%
-%
6}%
\cmidrule(lr){7%
-%
8}%
\cmidrule(l){9%
-%
10}%
&Gazebo&&19&&18&&15&&1\\%
&Unity&&1&&1&&&&\\%
&Stageros&&1&&2&&1&&1\\%
&\texttt{torcs\_ros}&&1&&&&&&\\%
&Dreamview&&2&&1&&1&&\\%
&\texttt{file\_player}&&1&&1&&&&\\%
&\texttt{rosbag\_player}&&1&&1&&&&\\%
&\texttt{kitti\_player}&&1&&&&&&\\%
\midrule%
\multirow{7}{*}{Robot Types}&\textbf{}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}\\%
\cmidrule(lr){3%
-%
4}%
\cmidrule(lr){5%
-%
6}%
\cmidrule(lr){7%
-%
8}%
\cmidrule(l){9%
-%
10}%
&Baxter&1&&1&&1&&&\\%
&PR2&&2&&3&&2&&\\%
&WAM&1&1&&1&&&&\\%
&JACO&1&&&&&&&\\%
&Turtlebot&1&&&&1&&&\\%
&DaVinci&&&1&&&&&\\%
\midrule%
\multirow{13}{*}{Libraries}&\textbf{}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}&\textbf{Phys. HW}&\textbf{Sim./Log}\\%
\cmidrule(lr){3%
-%
4}%
\cmidrule(lr){5%
-%
6}%
\cmidrule(lr){7%
-%
8}%
\cmidrule(l){9%
-%
10}%
&Rosbridge&7&3&8&3&9&2&12&2\\%
&RViz&27&15&19&7&15&1&&\\%
&MoveIt!&1&4&&2&1&&&\\%
&OpenRAVE&1&&1&&1&&&\\%
&Transform Library (tf)&39&28&32&17&26&15&4&2\\%
&Fiducial Libraries&1&2&1&2&&1&&\\%
&ROS Tutorials&&1&&1&&1&&\\%
&\texttt{master\_discovery}&2&&3&&2&&1&\\%
&\texttt{master\_sync}&2&&3&&2&&1&\\%
&\texttt{robot\_position}&1&&&&1&&&\\%
&\texttt{robot\_position}&1&&&&1&&&\\%
&\texttt{web\_video\_server}&2&1&2&1&1&2&2&1\\\bottomrule%
%
\end{tabular}