TODO

Stefanie
 - Finish writing hack statement
 - Make video
 - md5
 - Investigate and write out NAT traversal attacks
 - Scan unclassified files

Geogre & Rodrigo
 - Identify hosts to contact manually
 - Write up something
 - Ask Vasilis for recommendations
 - Writing feedback
 - 

Nick
 - Write description of scan
 - Additions to recommendations
 - Combining scan results?
 - roslaunch/rosrun
 - 

