\begin{tabular}{@{}c c r r r r@{}}%
\toprule%
\specialcell{\textbf{roscore}%
\\%
\textbf{Version}}&\textbf{Distro}&\textbf{Master 1}&\textbf{Master 2}&\textbf{Master 3}&\textbf{Rosbridge}\\%
\midrule%
1.10.x&Hydro&2&1&2&0\\%
1.11.x&Indigo/Jade&60&56&44&4\\%
1.12.x&Kinetic&78&61&53&10\\%
1.13.x&Lunar&4&4&3&1\\\bottomrule%
%
\end{tabular}